browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
emailId = saeedreza.maqsoodi@gmail.com
password = Sudn@1357

headless = false
incognito = true
highlight = true

huburl = http://localhost:4444/wd/hub
remote = false